# service-core

./: build.gradle
src/main/java/com/servicecore/cfg/: AbstractServiceConfiguration.java  ServiceConfiguration.java  ServiceConfigurationGroup.java
